#Name this Service file after your docker container and your docker container is now an autorestarting service.
#stick it in /etc/init and run  "start dockercontainername"  and both this service and the container will start. 
#will stop respawning if container dies 3 times in 60 seconds. 
description "docker container"
author "Dwaltermeyer@connectify.me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
respawn limit 3 60
script
 exec start-stop-daemon --start --make-pidfile --pidfile /var/run/$UPSTART_JOB.pid  --exec /usr/bin/docker -- start -a $UPSTART_JOB
end script
